# Android-CSIE-B

./: pom.xml
src/main/java/org/example/Android/Controller/: GoodsController.java  HealthInformationController.java  LocController.java  MedicineController.java  TestController.java  UserController.java
src/main/java/org/example/Android/Mapper/: GoodsMapper.java  GoodsMapper.xml  HealthInformationMapper.java  HealthInformationMapper.xml  LocMapper.XML  LocMapper.java  MedicineMapper.java  MedicineMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/example/Android/Service/: GoodsService.java  HealthInformationService.java  LocService.java  MedicineService.java  UserService.java
src/main/java/org/example/Android/Service/Impl/: GoodsServiceImpl.java  HealthInformationServiceImpl.java  LocServiceImpl.java  MedicineServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/Android/pojo/: Goods.java  HealthInformation.java  Medicine.java  Myloc.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/test/java/: test.java
